{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "186B021CE31EE5B6"
	group: "6C5B3DD5D194B609"
	icon: "thermal:rf_coil"
	id: "186B021CE31EE5B6"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["17D62133C922AF31"]
			id: "548E64E731F1133F"
			size: 2.0d
			tasks: [{
				id: "3271135814F4EBC4"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			title: "&4&l地狱之旅&r&r"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["548E64E731F1133F"]
			id: "69369FA6F18DF189"
			tasks: [{
				id: "6EC9962A3F2A2208"
				item: "mekanismgenerators:solar_generator"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["69369FA6F18DF189"]
			id: "3EED5B9C7901C411"
			tasks: [{
				id: "492D6C66064F2DCB"
				item: "mekanismgenerators:advanced_solar_generator"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["3EED5B9C7901C411"]
			id: "5EDF848E9C0CEF2E"
			tasks: [{
				id: "62DCF57085DBA0F4"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			id: "54BEC6FC3D0CF6D4"
			tasks: [
				{
					id: "33CFDEBF63EEE4A1"
					item: "pipez:item_pipe"
					type: "item"
				}
				{
					id: "76BF279664FC1331"
					item: "pipez:fluid_pipe"
					type: "item"
				}
				{
					id: "509A50AE454F0BD3"
					item: "pipez:energy_pipe"
					type: "item"
				}
			]
			title: "管道运输"
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["218362A157B77C55"]
			id: "5531AD4D990D0452"
			tasks: [{
				id: "1056F3C54E48B922"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["218362A157B77C55"]
			id: "75C8DAC55247E9BB"
			tasks: [{
				id: "33348311397DDB7F"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["548E64E731F1133F"]
			description: ["&6&l因魔改缺陷模板不能为空，直接给大伙发了吧&r&r"]
			id: "218362A157B77C55"
			rewards: [{
				id: "11633EDF971A2020"
				item: "minecraft:netherite_upgrade_smithing_template"
				type: "item"
			}]
			tasks: [{
				id: "2B3B16F4F9274C9B"
				item: "thermal:machine_press"
				type: "item"
			}]
			title: "&4&l只是压扁而已&r&r"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["218362A157B77C55"]
			id: "2F9D5091226337A9"
			tasks: [{
				id: "568ED1F2577F5E16"
				item: "thermal:press_gear_die"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"75C8DAC55247E9BB"
				"5531AD4D990D0452"
			]
			id: "354145C96AAA2889"
			tasks: [{
				id: "2412E2DC64766546"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["406C7FD40B5F25C1"]
			id: "1A4AC2446279316A"
			tasks: [{
				id: "289EC55992B0A2E4"
				item: "thermal:machine_chiller"
				type: "item"
			}]
			title: "&4&l冷若冰霜&r&r"
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["354145C96AAA2889"]
			id: "33B315350A173DF8"
			tasks: [{
				id: "262B5F2DDDFB6692"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "1D8FC06F2CD21E3C"
			rewards: [{
				id: "63C02E3F771FAA00"
				item: {
					Count: 1
					id: "expatternprovider:infinity_cell"
					tag: {
						record: {
							"#c": "ae2:i"
							id: "minecraft:glowstone_dust"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 640L
				id: "515806CBD72481AB"
				item: { Count: 640, id: "minecraft:glowstone_dust" }
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["33B315350A173DF8"]
			id: "5A104F32D4262D9E"
			tasks: [{
				id: "1F43D34FEA48B07C"
				item: "thermal:lumium_ingot"
				type: "item"
			}]
			title: "&4&l熠熠生辉&r&r"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["5A104F32D4262D9E"]
			description: ["&6&l无限动力源&r&r"]
			id: "4858C657DAD52012"
			tasks: [{
				id: "7E98327299C40286"
				item: "create:creative_motor"
				type: "item"
			}]
			title: "&4&l永动机&r&r"
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["5A104F32D4262D9E"]
			id: "5448D598B21921E5"
			tasks: [{
				id: "74229FB09FF2FA67"
				item: "thermal:silver_dust"
				type: "item"
			}]
			title: "&4&l点银术&r&r"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["5448D598B21921E5"]
			id: "406C7FD40B5F25C1"
			tasks: [{
				id: "657BF978811F2B0E"
				item: "thermal:signalum_dust"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"671E63CC60374F11"
				"1A4AC2446279316A"
			]
			id: "7C65E91F8A36EB18"
			tasks: [{
				id: "34C8C3B426E34D64"
				item: "ae2:condenser"
				type: "item"
			}]
			title: "&4&l聚合&r&r"
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["7C65E91F8A36EB18"]
			id: "2C61BF09FA11B8D8"
			tasks: [{
				id: "7A33275F28ECF893"
				item: "ae2:singularity"
				type: "item"
			}]
			title: "&b&l奇点?还是积点&r&r"
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["2C61BF09FA11B8D8"]
			id: "702D6A2E79B22291"
			tasks: [{
				id: "1AE739E52451BD1A"
				item: "thermal:enderium_ingot"
				type: "item"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["702D6A2E79B22291"]
			id: "016AF085959FED5E"
			tasks: [{
				id: "6DA1BB2BD1A159A4"
				item: "create:creative_blaze_cake"
				type: "item"
			}]
			x: 20.0d
			y: 2.5d
		}
		{
			dependencies: ["702D6A2E79B22291"]
			id: "1DC96985FD7941B6"
			size: 2.0d
			tasks: [{
				id: "22DA260C561D7E80"
				item: "mekanism:dust_steel"
				type: "item"
			}]
			x: 22.0d
			y: 0.0d
		}
		{
			dependencies: ["354145C96AAA2889"]
			id: "50A5BC8F92A92B44"
			tasks: [{
				id: "2142F49B04C6A568"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["5A104F32D4262D9E"]
			id: "4FB72BC5536A59C3"
			tasks: [{
				id: "28345C5B62AA3A13"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["702D6A2E79B22291"]
			id: "01341EED43363445"
			tasks: [{
				id: "0A6BEF3E45262732"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			x: 20.0d
			y: -1.5d
		}
		{
			id: "3450A1F28CAE466E"
			invisible: true
			rewards: [{
				id: "7106993CFB95676F"
				item: {
					Count: 1
					id: "expatternprovider:infinity_cell"
					tag: {
						record: {
							"#c": "ae2:i"
							id: "thermal:lumium_ingot"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "005EB225E9A6FE52"
				item: "minecraft:green_concrete_powder"
				type: "item"
			}]
			x: 8.0d
			y: -5.5d
		}
	]
	title: "&4&l热力膨胀&r&r"
}
