{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1F360A9852AEF045"
	group: "7442E4D7266C843D"
	icon: {
		Count: 1
		id: "mekanism:creative_energy_cube"
		tag: {
			mekData: {
				componentConfig: {
					config0: {
						side0: 1
						side1: 1
						side2: 1
						side3: 1
						side4: 1
						side5: 1
					}
				}
			}
		}
	}
	id: "1F360A9852AEF045"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["22CCB4272E1EC440"]
			id: "3B4A4FDF364AF872"
			tasks: [{
				id: "162556984353C767"
				item: "minecraft:bedrock"
				type: "item"
			}]
			title: "&f&l万物之始&r&r"
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: ["1DC96985FD7941B6"]
			id: "22CCB4272E1EC440"
			size: 2.0d
			tasks: [{
				id: "7069C0F9CD6B3B63"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "&f&l高级的合成方式&r&r"
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["3B4A4FDF364AF872"]
			id: "12A2A7CF1F27C4DE"
			tasks: [{
				id: "36CB575E998F4071"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["173ACA2BFA7817C9"]
			id: "0986DD73EDA9C163"
			tasks: [{
				id: "15AF9189CCD0A8A7"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["12A2A7CF1F27C4DE"]
			id: "173ACA2BFA7817C9"
			tasks: [
				{
					id: "2F73F794A6AA63D3"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "798BDC7A236B276D"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
				{
					id: "7B392DBFD31F1500"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
			]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["7B77433881CAB2F5"]
			id: "23670F47E5144E56"
			rewards: [{
				id: "228E3ADEB5F9105B"
				item: {
					Count: 1
					id: "mekanism:creative_chemical_tank"
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0b
								stored: {
									amount: 9223372036854775807L
									gasName: "mekanism:nuclear_waste"
								}
							}]
						}
					}
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "30716137E99A30C0"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			x: 7.0d
			y: -10.0d
		}
		{
			dependencies: ["0986DD73EDA9C163"]
			id: "600130A43FC0EF45"
			tasks: [{
				id: "7D8028592513E1C8"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["600130A43FC0EF45"]
			id: "27135839A9FC4C80"
			tasks: [{
				id: "39DD2AA261FC957F"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["27135839A9FC4C80"]
			id: "75154C1C12AB0BA2"
			tasks: [{
				id: "0283E9201958085E"
				item: "mekanism:pigment_extractor"
				type: "item"
			}]
			title: "&f&l颜料?合金!&r&r"
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["75154C1C12AB0BA2"]
			id: "68737C2A5374827B"
			rewards: [{
				id: "2551B98C1B2615E4"
				item: {
					Count: 1
					id: "expatternprovider:infinity_cell"
					tag: {
						record: {
							"#c": "ae2:i"
							id: "mekanism:dust_steel"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "17EC6AF11262AF5A"
				item: "mekanism:painting_machine"
				type: "item"
			}]
			title: "&f&l老旧的灌注设备已成过去式&r&r"
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["68737C2A5374827B"]
			id: "01145CF6A634E7AF"
			tasks: [{
				id: "6E39E80738718CCD"
				item: "mekanism:ingot_refined_obsidian"
				type: "item"
			}]
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: ["01145CF6A634E7AF"]
			id: "651989A31B399146"
			tasks: [{
				id: "4FC4CA5C14291AD7"
				item: "factory:upgrade_augment_creative"
				type: "item"
			}]
			title: "&f&l究极动力&r&r"
			x: 5.0d
			y: -9.5d
		}
		{
			dependencies: ["01145CF6A634E7AF"]
			id: "22EDE71E81D49F9A"
			tasks: [
				{
					id: "18638E5571B64E0F"
					item: "mekanismgenerators:fission_reactor_casing"
					type: "item"
				}
				{
					id: "491708D956E3A1A3"
					item: "mekanismgenerators:fission_reactor_port"
					type: "item"
				}
				{
					id: "04F43130CAECBF47"
					item: "mekanismgenerators:fission_fuel_assembly"
					type: "item"
				}
			]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["3B4A4FDF364AF872"]
			id: "5FAD462082AEA91A"
			tasks: [
				{
					id: "09F0364956811F0D"
					item: "fluxnetworks:flux_dust"
					type: "item"
				}
				{
					id: "2D1C8AE1920B2A81"
					item: "fluxnetworks:flux_point"
					type: "item"
				}
				{
					id: "74AEFFA4623F7F65"
					item: "fluxnetworks:flux_plug"
					type: "item"
				}
			]
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: ["22EDE71E81D49F9A"]
			id: "6F32E83258016288"
			rewards: [{
				id: "731B61F10D6A4FB2"
				item: {
					Count: 1
					id: "mekanism:creative_chemical_tank"
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0b
								stored: {
									amount: 9223372036854775807L
									gasName: "mekanism:fissile_fuel"
								}
							}]
						}
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "734CAB8FE4CFDD02"
					item: "mekanism:pellet_polonium"
					type: "item"
				}
				{
					id: "76ABBC5213B5CE02"
					item: "mekanism:pellet_plutonium"
					type: "item"
				}
			]
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["6F32E83258016288"]
			id: "7B77433881CAB2F5"
			tasks: [
				{
					id: "5E0F353DEC229552"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					id: "0BA2E1ADF5B5B233"
					item: "mekanism:sps_port"
					type: "item"
				}
			]
			x: 7.0d
			y: -7.5d
		}
		{
			dependencies: ["23670F47E5144E56"]
			id: "0487261598BDEEAE"
			tasks: [{
				id: "48472729B711B1C6"
				item: "minecraft:purple_dye"
				type: "item"
			}]
			title: "萃取"
			x: 9.0d
			y: -10.0d
		}
		{
			dependencies: ["12A2A7CF1F27C4DE"]
			id: "3E1975BE202D49DC"
			rewards: [{
				id: "1DEDB9FF6F6B6C32"
				item: {
					Count: 1
					id: "expatternprovider:infinity_cell"
					tag: {
						record: {
							"#c": "ae2:i"
							id: "ars_nouveau:source_gem"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 128L
				id: "21ACFCE3160F0F0A"
				item: "ars_nouveau:source_gem_block"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["68737C2A5374827B"]
			id: "2B1B593453DF1E43"
			optional: true
			tasks: [{
				id: "71607DB04DBD1430"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:pigment_fluid_bucket"
					}
				}
				type: "item"
			}]
			title: "&f&l桶装颜料&r&r"
			x: 3.0d
			y: -9.5d
		}
	]
	title: "高级机械"
}
