{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "47CF0215A3048B34"
	group: "6A3224D1780D8ADF"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "ftbquests:block/barrier"
		}
	}
	id: "47CF0215A3048B34"
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "35934069A2F063D8"
		tasks: [{
			dimension: "minecraft:overworld"
			id: "58B7D5660C5EFBE1"
			type: "dimension"
		}]
		title: "欢迎来到 &b&l无限工厂&r&r"
		x: -1.5d
		y: -0.5d
	}]
	title: "介绍"
}
