{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "688A1A49F5F268EC"
	group: "6C5B3DD5D194B609"
	icon: "minecraft:dirt"
	id: "688A1A49F5F268EC"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["35934069A2F063D8"]
			description: [
				"&6&l蹲下空手右键白色区域，可以拔出土粒!&r&r"
				""
				"&l&7注：在物品栏内，鼠标中键点击物品可以将其复制&r&r"
			]
			id: "14A571C2049307C2"
			rewards: [{
				count: 3
				id: "5A023253BCE94912"
				item: "factory:dirt_nugget"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				consume_items: false
				id: "4BEE4824D774BAFA"
				item: "factory:dirt_nugget"
				type: "item"
			}]
			title: "&m石块&r &l土土的开局&r"
			x: -16.0d
			y: 0.0d
		}
		{
			dependencies: ["14A571C2049307C2"]
			description: [
				"4 = 1"
				""
				"&7&l注:齿轮外形的任务为主线任务&r&r"
			]
			id: "11B0589D1D4D2CD9"
			rewards: [{
				count: 3
				id: "66BC229617CEBEB2"
				item: "minecraft:dirt"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "2E74F4B1A9223CAD"
				item: "minecraft:dirt"
				type: "item"
			}]
			title: "在泥巴上跳来跳去"
			x: -16.0d
			y: 2.5d
		}
		{
			dependencies: ["2AFA3DB9B077BA85"]
			description: ["&6&l这居然是土做的!?&r&r"]
			id: "27A50983536069AE"
			rewards: [{
				count: 512
				id: "3D7B486131BAFA21"
				item: "minecraft:dirt"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "2A2B5F5524FC6796"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "熔炼时间到"
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: ["11B0589D1D4D2CD9"]
			description: ["&l&e工匠精神&r&r"]
			id: "2AFA3DB9B077BA85"
			rewards: [{
				count: 8
				id: "1EACB242CF1FE1DF"
				item: "minecraft:dirt"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "63843984361526CA"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "更为宏大的作品"
			x: -13.5d
			y: 2.5d
		}
		{
			dependencies: ["27A50983536069AE"]
			description: ["坚如磐石"]
			id: "775D65C89F470A6C"
			rewards: [
				{
					count: 9
					id: "555754923B4D37ED"
					item: "factory:hard_dirt"
					type: "item"
				}
				{
					count: 512
					id: "16EAB3C19427122E"
					item: "minecraft:dirt"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "2186E174403F2093"
				item: "factory:hard_dirt"
				type: "item"
			}]
			title: "把它们变得更硬"
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["775D65C89F470A6C"]
			id: "2D9BA2BD612498E9"
			optional: true
			rewards: [{
				auto: "enabled"
				description: ""
				icon: "factory:dirt_pickaxe"
				id: "16339907BF8B886E"
				title: "我的神镐!"
				type: "toast"
			}]
			shape: "diamond"
			tasks: [{
				id: "722E179D0D4C3510"
				item: "factory:dirt_pickaxe"
				type: "item"
			}]
			title: "&l&e我是天选! 也是唯一&r&r"
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: ["775D65C89F470A6C"]
			id: "004BB92AF5843028"
			shape: "gear"
			tasks: [{
				id: "7A3213C08652F9E9"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			title: "&l&2生态环保~&r&r"
			x: -11.0d
			y: 2.5d
		}
		{
			dependencies: ["004BB92AF5843028"]
			id: "2D718699F6C04EEA"
			rewards: [{
				count: 511
				id: "695F337CB08EE179"
				item: "minecraft:oak_log"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "4719740A45027FD1"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "&3&l原来这是原版阶段&r&r"
			x: -8.5d
			y: 2.5d
		}
		{
			dependencies: ["2D718699F6C04EEA"]
			description: ["&6&l你的神镐可以替代任何品质的任何工具!&r&r"]
			icon: {
				Count: 1
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "74EDE01CCEDDCBBB"
			optional: true
			tasks: [{
				id: "58A53CE92945729D"
				type: "checkmark"
			}]
			title: "无用工具"
			x: -8.5d
			y: 4.0d
		}
		{
			dependencies: ["27A50983536069AE"]
			description: ["&6&l一个泥土现在可以熔炼一个物品&r&r"]
			id: "4EBF7CDED3378E55"
			optional: true
			tasks: [{
				id: "0DC435C7ECF72EC9"
				item: "minecraft:dirt"
				type: "item"
			}]
			title: "&b&l新能源!&r&r"
			x: -13.5d
			y: -1.5d
		}
		{
			dependencies: ["11B0589D1D4D2CD9"]
			description: [
				"&6&l你的第一个无限元件&r&r"
				""
				"&7&l注：AE将在解锁圆石后可用&r&r"
			]
			icon: {
				Count: 1
				id: "expatternprovider:infinity_cell"
				tag: {
					record: {
						"#c": "ae2:i"
						id: "minecraft:dirt"
					}
				}
			}
			id: "6C24C9FD072833CD"
			optional: true
			require_sequential_tasks: false
			rewards: [{
				id: "79B5E43A3A1DD6A5"
				item: {
					Count: 1
					id: "expatternprovider:infinity_cell"
					tag: {
						record: {
							"#c": "ae2:i"
							id: "minecraft:dirt"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1024L
				icon: "minecraft:dirt"
				id: "6569170895419049"
				item: "minecraft:dirt"
				type: "item"
			}]
			title: "&3&l无限!&r&r"
			x: -16.0d
			y: 4.0d
		}
		{
			can_repeat: false
			dependencies: ["2D718699F6C04EEA"]
			description: ["&a&l轻轻松松的树木获取&r&r"]
			id: "4D704C333C1F361F"
			optional: true
			rewards: [{
				id: "0E2DE5A7820CFD09"
				item: {
					Count: 1
					id: "expatternprovider:infinity_cell"
					tag: {
						record: {
							"#c": "ae2:i"
							id: "minecraft:oak_log"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1024L
				id: "649680F2645F4D4F"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "&a&lOak_Gen.Elite&r"
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["6C24C9FD072833CD"]
			description: [
				"&6&l磁盘丢失!?? 没关系 你可以通过简单的合成获取&r&r"
				""
				"&7&l无法合成？为了防止跳过阶段，合成某物品的无限元件需要你先获得它!&r&r"
			]
			id: "679AB0361737BB4C"
			optional: true
			tasks: [{
				id: "17A2552A30607340"
				title: "DATA LOST"
				type: "checkmark"
			}]
			x: -16.0d
			y: 5.5d
		}
		{
			dependencies: ["2D718699F6C04EEA"]
			id: "3369584B4C6FD868"
			rewards: [{
				count: 512
				id: "4FC3B6A8C0245A7D"
				item: "minecraft:oak_log"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "07BA80EB5A5B102F"
				item: "factory:compressed_plank"
				type: "item"
			}]
			title: "压扁它们!"
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["3369584B4C6FD868"]
			description: ["&l&bWORK IT HARDER&r&r"]
			id: "3B104384B8C60972"
			shape: "gear"
			tasks: [{
				id: "72C7D02C93CF7B8F"
				item: "factory:hard_plank"
				type: "item"
			}]
			title: "深色橡木!?"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["3B104384B8C60972"]
			description: ["&l这是描述&r"]
			id: "54EBB33BD82D9E7D"
			shape: "gear"
			tasks: [{
				id: "52847C5CF1881B2B"
				item: "minecraft:bucket"
				type: "item"
			}]
			title: "想不出标题了"
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["54EBB33BD82D9E7D"]
			description: ["&6&l赶紧结束吧，再拖就不好玩了&r&r"]
			id: "5E7021134E50C44D"
			shape: "gear"
			tasks: [
				{
					id: "309ECC265BAEFD5C"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "607A295F9E55E1F9"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "水与火之歌"
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["5E7021134E50C44D"]
			description: ["&8&l旅途开始&r&r"]
			id: "3FECE14859FCCEF6"
			shape: "gear"
			tasks: [{
				id: "2C786E33C3280E70"
				item: "cobblefordays:tier_1"
				type: "item"
			}]
			title: "至关重要的机器"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["3FECE14859FCCEF6"]
			id: "23175B937C23AD74"
			optional: true
			rewards: [{
				id: "70831D1DC4EBA09E"
				item: {
					Count: 1
					id: "expatternprovider:infinity_cell"
					tag: {
						record: {
							"#c": "ae2:i"
							id: "minecraft:cobblestone"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1024L
				id: "55C24F3A95A27B09"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "&7&l基础资源无限&r&r"
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["3FECE14859FCCEF6"]
			description: ["&6&l这个是拿来切菜的!&r&r"]
			id: "36B8544FFA174849"
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "3B9947870A583CA4"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "0191F73654A8CBD7"
					item: {
						Count: 1
						id: "farmersdelight:netherite_knife"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:unbreaking"
								lvl: 10s
							}]
							HideFlags: 1
							Unbreakable: 1b
							display: {
								Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"bold\":true,\"color\":\"gray\",\"text\":\"其实只是一把柴刀\"}],\"text\":\"\"}"]
								Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"obfuscated\":true,\"color\":\"gold\",\"text\":\"aa\"},{\"bold\":true,\"color\":\"gold\",\"text\":\"余烬之刃\"},{\"bold\":true,\"obfuscated\":true,\"color\":\"gold\",\"text\":\"aa\"}],\"text\":\"\"}"
							}
						}
					}
					type: "item"
				}
			]
			title: "&c&l泥土乐事&r&r"
			x: -1.0d
			y: 0.0d
		}
	]
	title: "&l脏脏科技&r"
}
