{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6D6F1933221688C0"
	group: "7442E4D7266C843D"
	icon: "mekanismgenerators:hohlraum"
	id: "6D6F1933221688C0"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["22EDE71E81D49F9A"]
			id: "6CC1EFD5A95661BA"
			tasks: [
				{
					id: "5CA478C64646AFF3"
					item: "mekanism:pellet_polonium"
					type: "item"
				}
				{
					id: "7AE09A7FAA927A8E"
					item: "mekanism:pellet_plutonium"
					type: "item"
				}
			]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["6CC1EFD5A95661BA"]
			id: "14E2F2E3AA4C581A"
			rewards: [
				{
					id: "6CD06BABB90B8A87"
					item: {
						Count: 1
						id: "mekanism:creative_chemical_tank"
						tag: {
							mekData: {
								GasTanks: [{
									Tank: 0b
									stored: {
										amount: 9223372036854775807L
										gasName: "mekanismgenerators:tritium"
									}
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "0AEC2C62AF84EB46"
					item: {
						Count: 1
						id: "mekanism:creative_chemical_tank"
						tag: {
							mekData: {
								GasTanks: [{
									Tank: 0b
									stored: {
										amount: 9223372036854775807L
										gasName: "mekanismgenerators:deuterium"
									}
								}]
							}
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "468D31E591200373"
					item: "mekanismgenerators:fusion_reactor_frame"
					type: "item"
				}
				{
					id: "77FF59D69A77D914"
					item: "mekanismgenerators:fusion_reactor_controller"
					type: "item"
				}
				{
					id: "075627CD93592E56"
					item: "mekanismgenerators:fusion_reactor_port"
					type: "item"
				}
			]
			x: 1.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["14E2F2E3AA4C581A"]
			description: ["&6&l提交6个聚变反应堆的材料可换取无限能量立方&r&r"]
			id: "1D4715132A8AFB46"
			rewards: [{
				id: "4941B87E92750C65"
				item: {
					Count: 1
					id: "mekanism:creative_energy_cube"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "18446744073709551615.9999"
							}]
							componentConfig: {
								config0: {
									side0: 4
									side1: 4
									side2: 4
									side3: 4
									side4: 4
									side5: 4
								}
							}
						}
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "54487485638E6DB5"
					max_input: 1000L
					optional_task: true
					title: "(其实这是可选任务)"
					type: "forge_energy"
					value: 1000000000L
				}
				{
					count: 6L
					id: "16493B3D56F1FFAD"
					item: { Count: 6, id: "mekanismgenerators:fusion_reactor_controller" }
					type: "item"
				}
				{
					count: 216L
					id: "67F7B9AC9AAD75CF"
					item: { Count: 216, id: "mekanismgenerators:fusion_reactor_frame" }
					type: "item"
				}
				{
					count: 24L
					id: "5E237A502A0DB385"
					item: { Count: 24, id: "mekanismgenerators:fusion_reactor_port" }
					type: "item"
				}
				{
					count: 6L
					id: "2D58D2AB99575D68"
					item: { Count: 6, id: "mekanismgenerators:laser_focus_matrix" }
					type: "item"
				}
				{
					count: 144L
					id: "0B5872B078C50232"
					item: { Count: 144, id: "mekanismgenerators:reactor_glass" }
					type: "item"
				}
			]
			title: "清洁核电"
			x: 3.0d
			y: 0.5d
		}
	]
	title: "核电站"
}
