{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6EF9DFFC6672AEC8"
	group: "7442E4D7266C843D"
	icon: "industrialforegoing:dye_mixer"
	id: "6EF9DFFC6672AEC8"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "0ABE023542EE9FAD"
			size: 2.0d
			tasks: [{
				id: "7192E0F4A280B867"
				item: "ars_nouveau:abjuration_essence"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["0ABE023542EE9FAD"]
			id: "13FD55D0981A0D9F"
			tasks: [{
				id: "1E29A39E2C392AC9"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			title: "Tier1"
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["13FD55D0981A0D9F"]
			id: "50C26772E2A58FFC"
			tasks: [{
				id: "78CA8F70D804585B"
				item: "industrialforegoing:fluid_extractor"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["50C26772E2A58FFC"]
			id: "3019112C47543D5E"
			tasks: [{
				id: "4A0FDC55DCD09B9E"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["7FC704A0EB5A2529"]
			id: "648D543185087F97"
			tasks: [{
				id: "68BDC42766C0DF6A"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["13FD55D0981A0D9F"]
			id: "7FC704A0EB5A2529"
			tasks: [{
				id: "4615CF51AF4538C3"
				item: "industrialforegoing:machine_frame_simple"
				type: "item"
			}]
			title: "Tier2"
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["648D543185087F97"]
			id: "293D542329DE25F9"
			tasks: [{
				id: "3D6DA913ADA895D5"
				item: "industrialforegoing:machine_frame_supreme"
				type: "item"
			}]
			x: -2.5d
			y: 9.5d
		}
		{
			dependencies: ["3019112C47543D5E"]
			id: "72892318F3F7F6FF"
			tasks: [{
				id: "321785AC3B3169B6"
				item: "minecraft:acacia_log"
				type: "item"
			}]
			title: "进阶树脂源"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7FC704A0EB5A2529"]
			id: "55E2498B11DC0EEF"
			tasks: [
				{
					id: "1EA60FFBB8957934"
					item: "industrialforegoing:fluid_laser_base"
					type: "item"
				}
				{
					id: "15DFA0E82E57C311"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
			]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["55E2498B11DC0EEF"]
			id: "2F66099DBBF5F917"
			tasks: [
				{
					id: "236A92F9C87C794B"
					item: "industrialforegoing:laser_lens2"
					type: "item"
				}
				{
					id: "499E1D090098012A"
					item: "industrialforegoing:laser_lens12"
					type: "item"
				}
			]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["55E2498B11DC0EEF"]
			id: "0A8F37EB9A45C623"
			tasks: [
				{
					id: "5672DBFD68DF2D6C"
					item: "industrialforegoing:pink_slime_bucket"
					type: "item"
				}
				{
					id: "192026DDE2EB1FC2"
					item: "industrialforegoing:meat_bucket"
					type: "item"
				}
			]
			x: -8.5d
			y: 4.5d
		}
		{
			dependencies: ["0A8F37EB9A45C623"]
			id: "7EFD7895F0548C49"
			rewards: [
				{
					id: "2E0B94404A3E9B0E"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:f"
								id: "industrialforegoing:pink_slime"
							}
						}
					}
					type: "item"
				}
				{
					id: "77A05B84F0264A7E"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:f"
								id: "industrialforegoing:meat"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 10L
					id: "06BF1B357DAB5829"
					item: { Count: 10, id: "industrialforegoing:pink_slime_bucket" }
					type: "item"
				}
				{
					count: 10L
					id: "27D9A4734AC06DD3"
					item: { Count: 10, id: "industrialforegoing:meat_bucket" }
					type: "item"
				}
			]
			x: -8.5d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["7EFD7895F0548C49"]
			id: "6F6F1678AF800B38"
			rewards: [
				{
					id: "5359F1B317A4FD6F"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:f"
								id: "industrialforegoing:pink_slime"
							}
						}
					}
					type: "item"
				}
				{
					id: "364F58BEEC8A359B"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:f"
								id: "industrialforegoing:meat"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1A874E85FB33A10D"
				title: "补领"
				type: "checkmark"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["648D543185087F97"]
			id: "0AE7F942EA460BF6"
			tasks: [{
				id: "282DA7CC943EB21D"
				item: "industrialforegoing:ore_laser_base"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["0AE7F942EA460BF6"]
			id: "5A40E908C282EFFB"
			tasks: [{
				id: "39314CDCBA260EA9"
				item: "minecraft:skeleton_skull"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["5A40E908C282EFFB"]
			id: "33B690681B07DF23"
			tasks: [{
				id: "608E013B8B7EB879"
				item: "industrialforegoing:ether_gas_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["293D542329DE25F9"]
			id: "0FCD51478E08D733"
			size: 2.0d
			tasks: [{
				id: "00F8ED4C218D2133"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: -2.5d
			y: 12.0d
		}
		{
			dependencies: ["33B690681B07DF23"]
			id: "5DD9B102367607E5"
			tasks: [{
				id: "51BF11B5802BA433"
				item: "factory:best_sword"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
	]
	title: "工业先锋"
}
