{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "70E9C2C4EDE5F8BE"
	group: "6C5B3DD5D194B609"
	icon: "minecraft:cobblestone"
	id: "70E9C2C4EDE5F8BE"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["&6&l无限的电力&r&r"]
			id: "5464A223C9A74B45"
			rewards: [{
				id: "4A5E2F9AFC7B518B"
				item: "ae2:creative_energy_cell"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3DF1F0B7B5E11F84"
				item: "ae2:controller"
				type: "item"
			}]
			title: "&b&l智能家居&r&r"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["5464A223C9A74B45"]
			description: ["&6&lAE2的开端&r&r"]
			id: "3F8866CB9F0D3C18"
			rewards: [{
				count: 4
				id: "42EFE3E2728391E8"
				item: "ae2:speed_card"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "6BC8F2CBBC9E5D82"
				item: "ae2:inscriber"
				type: "item"
			}]
			title: "&b&l现代机器&r&r"
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5464A223C9A74B45"
				"3E8F15E6237850B4"
			]
			description: ["&6&l白色代表纯洁&r&r"]
			id: "63C4F40CD5C2FB4E"
			shape: "gear"
			tasks: [{
				id: "1C68CF50DD67E5B0"
				item: "ae2:white_smart_cable"
				type: "item"
			}]
			title: "&b&l万物互联&r&r"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["3F8866CB9F0D3C18"]
			id: "3E8F15E6237850B4"
			shape: "gear"
			tasks: [{
				id: "2A8B62E4A8BBC857"
				item: "minecraft:redstone"
				type: "item"
			}]
			title: "&4&l原版科技&r&r"
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["77EEC899E1897131"]
			description: ["&6&l什么物流?这不是存储MOD吗?&r&r"]
			id: "4B391065D9FB166F"
			shape: "gear"
			tasks: [{
				id: "401B071534906134"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			title: "&b&l大箱子!&r&r"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["3F8866CB9F0D3C18"]
			id: "0F4B687CAFE6B2F7"
			tasks: [{
				id: "7513E8F89D03A1D8"
				item: "minecraft:quartz"
				type: "item"
			}]
			title: "&f&l未来科技&r&r"
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["3F8866CB9F0D3C18"]
			id: "67A82F5F625EEA53"
			shape: "gear"
			tasks: [{
				id: "0B68659861B209EE"
				item: "minecraft:andesite"
				type: "item"
			}]
			title: "&7&l朋克科技&r&r"
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: [
				"0F4B687CAFE6B2F7"
				"671E63CC60374F11"
			]
			description: ["&6&l你和你兄弟长得怎么不一样&r&r"]
			id: "77EEC899E1897131"
			shape: "gear"
			tasks: [{
				id: "7DEB5BB9BF0B0FBB"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			title: "&b&l这照片是你吗?&r&r"
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["4B391065D9FB166F"]
			description: ["&6&l多多益善&r&r"]
			id: "5A1C320138436762"
			rewards: [
				{
					id: "2982AB3322ACA045"
					item: {
						Count: 1
						id: "ae2wtlib:wireless_universal_terminal"
						tag: {
							crafting: 1b
							currentTerminal: "crafting"
							ex_pattern_access: 1b
							internalCurrentPower: 4800000.0d
							internalMaxPower: 4800000.0d
							pattern_encoding: 1b
						}
					}
					type: "item"
				}
				{
					id: "79749161F65C32C0"
					item: "aeinfinitybooster:dimension_card"
					type: "item"
				}
				{
					id: "66F6EB6B2304F669"
					item: "ae2:wireless_access_point"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "69AF521EE97ABB5A"
				item: "expatternprovider:ex_drive"
				type: "item"
			}]
			title: "&b&l这是什么司机?&r&r"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5464A223C9A74B45"
				"5A1C320138436762"
			]
			description: ["&6&l不难为你嗯造白石子了&r&r"]
			id: "5A21C1266750E3AA"
			rewards: [
				{
					id: "1263C0A2B1C37E1C"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:f"
								id: "minecraft:water"
							}
						}
					}
					type: "item"
				}
				{
					id: "1EF403A5F678B1E3"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:f"
								id: "minecraft:lava"
							}
						}
					}
					type: "item"
				}
				{
					id: "1D5717065D1ED3AA"
					item: {
						Count: 1
						id: "mekanism:creative_fluid_tank"
						tag: {
							mekData: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										Amount: 2147483647
										FluidName: "minecraft:water"
									}
								}]
								bucketMode: 0b
							}
						}
					}
					type: "item"
				}
				{
					id: "0FADE6F481012217"
					item: {
						Count: 1
						id: "mekanism:creative_fluid_tank"
						tag: {
							mekData: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										Amount: 2147483647
										FluidName: "minecraft:lava"
									}
								}]
								Items: [ ]
								editMode: 0
								owner: [I;
									31675088
									-1643229622
									-1214459917
									-184887453
								]
								securityMode: 0
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "576F6A4448215F46"
				title: "&b&l硬汉司机&r&r"
				type: "checkmark"
			}]
			title: "&b&l水火相容&r&r"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["5A1C320138436762"]
			id: "160C766362B5C1A3"
			shape: "gear"
			tasks: [{
				id: "717D824895446168"
				item: "advanced_ae:adv_pattern_provider"
				type: "item"
			}]
			title: "&b&l亲力亲为&r&r"
			x: 1.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["5A1C320138436762"]
			hide_dependency_lines: true
			hide_text_until_complete: false
			id: "529A88B4F671BA77"
			optional: true
			rewards: [{
				id: "14839F09F17497ED"
				item: {
					Count: 1
					id: "ae2wtlib:wireless_universal_terminal"
					tag: {
						crafting: 1b
						currentTerminal: "crafting"
						ex_pattern_access: 1b
						internalCurrentPower: 4800000.0d
						internalMaxPower: 4800000.0d
						pattern_encoding: 1b
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7202F4407243F518"
				title: "补领终端"
				type: "checkmark"
			}]
			x: -1.5d
			y: -9.5d
		}
		{
			dependencies: ["160C766362B5C1A3"]
			id: "30822A2C618AB7B6"
			rewards: [{
				count: 5
				id: "60FED6AE69675B29"
				item: "ae2:speed_card"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "55EFEF64944AD53A"
				item: "expatternprovider:ex_molecular_assembler"
				type: "item"
			}]
			title: "&b&l炫目之速&r&r"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["5464A223C9A74B45"]
			id: "671E63CC60374F11"
			shape: "gear"
			tasks: [{
				id: "06265B68DF2CD9E1"
				item: "advanced_ae:reaction_chamber"
				type: "item"
			}]
			title: "&b&l加压反应&r&r"
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["160C766362B5C1A3"]
			id: "63F29A1B5631AF16"
			shape: "gear"
			tasks: [
				{
					id: "27F0BF5B3438962C"
					item: "ae2:crafting_unit"
					type: "item"
				}
				{
					id: "27EE8DDCC640B308"
					item: "ae2:crafting_accelerator"
					type: "item"
				}
				{
					id: "450D210E1B905BF5"
					item: "ae2:256k_crafting_storage"
					type: "item"
				}
			]
			title: "&b&l集中处理&r&r"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["5A1C320138436762"]
			icon: "ae2:item_cell_housing"
			id: "1782F9D80CA9E767"
			shape: "gear"
			tasks: [
				{
					id: "1E030AD7B4077202"
					item: "ae2:cell_component_256k"
					type: "item"
				}
				{
					id: "1F72868AD1BE9ADC"
					item: "ae2:item_cell_housing"
					type: "item"
				}
				{
					id: "2578452C63757721"
					item: "ae2:fluid_cell_housing"
					type: "item"
				}
			]
			title: "&b&l硬汉司机&r&r"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["3E8F15E6237850B4"]
			icon: "sophisticatedstorage:infinity_upgrade"
			id: "05B170405F58B66D"
			tasks: [
				{
					id: "4CE0B000B2B0FC5A"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
				{
					id: "44CDA2283CA7EE89"
					item: {
						Count: 1
						id: "sophisticatedstorage:chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
			]
			title: "&4&l精妙的存储&r&r"
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: [
				"30822A2C618AB7B6"
				"160C766362B5C1A3"
				"63F29A1B5631AF16"
			]
			id: "32F05FED5613AC76"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "31A3DE74374A5F8C"
				title: "&b&l究极计算机&r&r"
				type: "checkmark"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["1782F9D80CA9E767"]
			id: "7E942756D3A4A5F7"
			tasks: [{
				id: "55C98B974C31E39E"
				item: "ae2:storage_bus"
				type: "item"
			}]
			title: "&b&l扩展的存储栏位&r&r"
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["05B170405F58B66D"]
			icon: "functionalstorage:max_storage_upgrade"
			id: "1EC749188A8582A5"
			rewards: [
				{
					id: "4B43D2E0E9B4A9D5"
					item: "sophisticatedstorage:stack_upgrade_tier_5"
					type: "item"
				}
				{
					id: "769F76C1E32FE8FB"
					item: "sophisticatedbackpacks:stack_upgrade_tier_4"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7C4D75DF0204D10B"
					item: "sophisticatedstorage:stack_upgrade_tier_1"
					type: "item"
				}
				{
					id: "10B8DBF99B28BE7C"
					item: "sophisticatedbackpacks:stack_upgrade_tier_1"
					type: "item"
				}
			]
			title: "&4&l空间压缩&r&r"
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: [
				"1EC749188A8582A5"
				"7E942756D3A4A5F7"
			]
			description: ["&6&l存储总线连接精妙存储可以节省硬盘空间&r&r"]
			id: "667145C7CA6C1E0B"
			tasks: [{
				id: "3A5693AA65D5E49F"
				title: "&4&l存储&r&r &b&l扩展&r&r"
				type: "checkmark"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["67A82F5F625EEA53"]
			description: ["&6&l吾好求索&r&r"]
			id: "7DD1D5FA4621E336"
			shape: "gear"
			tasks: [{
				id: "7DED53CE6480B0E4"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "&7&l安山合石&r&r"
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7DD1D5FA4621E336"
				"4FF1DEEF26CA4A44"
			]
			id: "2BD0B3DAB072C950"
			shape: "gear"
			tasks: [{
				id: "21218ECEE72223DB"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "&7&l万物之始&r&r"
			x: -13.5d
			y: -2.0d
		}
		{
			description: ["&6&l利用垃圾桶处理你身上的垃圾吧&r&r"]
			id: "2861FBD503B781E7"
			optional: true
			tasks: [{
				id: "3F671B2C7FEBDDA6"
				item: "trashcans:ultimate_trash_can"
				type: "item"
			}]
			title: "&b&l容量过载!&r&r"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["7DD1D5FA4621E336"]
			id: "147C52EC8F5B11E1"
			shape: "gear"
			tasks: [
				{
					id: "098507BA8ECB90A9"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "6AC52D8D28D50E13"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "&7&l动力传输&r&r"
			x: -13.5d
			y: 2.0d
		}
		{
			dependencies: ["7DD1D5FA4621E336"]
			id: "446E717BFF0388FB"
			shape: "gear"
			tasks: [{
				id: "55CC0C7DD9863E49"
				item: "create:large_water_wheel"
				type: "item"
			}]
			title: "&7&l水车朋克&r&r"
			x: -16.0d
			y: 0.0d
		}
		{
			dependencies: ["67A82F5F625EEA53"]
			id: "4FF1DEEF26CA4A44"
			shape: "gear"
			tasks: [{
				id: "5D80C3F73F152C23"
				item: "minecraft:stripped_oak_log"
				type: "item"
			}]
			title: "&7&l去屑专家&r&r"
			x: -10.5d
			y: -2.0d
		}
		{
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "0C09BF59181AD86A"
			invisible: true
			optional: true
			rewards: [{
				id: "71E30F61C45DF079"
				item: {
					Count: 1
					id: "tiab:time_in_a_bottle"
					tag: {
						storedTime: 999999999
						totalAccumulatedTime: 999999999
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "61F023650A14359D"
				item: "minecraft:white_concrete_powder"
				type: "item"
			}]
			title: "&6&l这是什么!!!&r&r"
			x: -12.0d
			y: -1.0d
		}
		{
			dependencies: [
				"2BD0B3DAB072C950"
				"446E717BFF0388FB"
			]
			description: ["&6&l超模&r&r"]
			id: "3EF266560D0F10D6"
			shape: "gear"
			tasks: [{
				id: "29676239DB7684AF"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "&7&l高效熔炉&r&r"
			x: -16.0d
			y: -2.0d
		}
		{
			dependencies: ["77EEC899E1897131"]
			id: "72999D1C064FA11F"
			optional: true
			rewards: [{
				id: "469F0C9F366D24DF"
				item: {
					Count: 1
					id: "expatternprovider:infinity_cell"
					tag: {
						record: {
							"#c": "ae2:i"
							id: "ae2:certus_quartz_crystal"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1024L
				id: "0C6B2F157A916E9D"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			title: "&6&l付费?充能!&r&r"
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: [
				"446E717BFF0388FB"
				"147C52EC8F5B11E1"
			]
			id: "1220B666241EB138"
			shape: "gear"
			tasks: [
				{
					id: "53656FE6375FE495"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "52AC60076FC237B9"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "77988E046B585008"
					item: "create:basin"
					type: "item"
				}
				{
					id: "719F29BF8BA6819D"
					item: "create:depot"
					type: "item"
				}
			]
			title: "&7&l基本机械&r&r"
			x: -16.0d
			y: 2.0d
		}
		{
			dependencies: ["147C52EC8F5B11E1"]
			id: "1838F5A709BA359F"
			shape: "gear"
			tasks: [{
				id: "487BA2C802463FB5"
				item: "create:millstone"
				type: "item"
			}]
			title: "&7&l马马户户&r&r"
			x: -13.5d
			y: 4.0d
		}
		{
			dependencies: ["1838F5A709BA359F"]
			id: "2B19687DF88FBD45"
			shape: "gear"
			tasks: [
				{
					id: "3CAA0548FFB1EB1B"
					item: "minecraft:raw_gold"
					type: "item"
				}
				{
					id: "47CBAF5363E758DC"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "286859DE7E0048FD"
					item: "minecraft:raw_copper"
					type: "item"
				}
			]
			title: "&7&l淘金热&r&r"
			x: -10.5d
			y: 4.0d
		}
		{
			description: ["&6&l我藏了很多类似于这种的彩蛋(虽然查阅配方就能发现)，尽力找全它们吧!&r&r"]
			id: "793C10F4F7AC2EB1"
			invisible: true
			rewards: [
				{
					count: 1024
					id: "022C2A248F5212B4"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					count: 1024
					id: "6B8506840D0C86F0"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					count: 1024
					id: "6BA908573B5DA44C"
					item: "minecraft:copper_block"
					type: "item"
				}
			]
			tasks: [{
				id: "52C829338B4020D4"
				item: "minecraft:gray_concrete_powder"
				type: "item"
			}]
			title: "&a&l彩蛋时间!&r&r"
			x: -10.5d
			y: 2.0d
		}
		{
			dependencies: ["2B19687DF88FBD45"]
			description: ["&6&l自动化仙人&r&r"]
			id: "6EA6A8CE9CC8A437"
			optional: true
			rewards: [
				{
					id: "4811DDB1DAD436B7"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:i"
								id: "minecraft:copper_ingot"
							}
						}
					}
					type: "item"
				}
				{
					id: "21D194706A31CB85"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:i"
								id: "minecraft:iron_ingot"
							}
						}
					}
					type: "item"
				}
				{
					id: "777CBCD40289EFF7"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:i"
								id: "minecraft:gold_ingot"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 1024L
					id: "7A3888FCCA305A9C"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "55749412377348C6"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "1BDF84D3CE9DFF59"
					item: "minecraft:copper_block"
					type: "item"
				}
			]
			title: "&6&l大炼钢铁&r&r"
			x: -10.5d
			y: 6.0d
		}
		{
			dependencies: ["1838F5A709BA359F"]
			description: ["&6&l煤炭现在可以永久燃烧&r&r"]
			id: "67A62E029A461D2B"
			rewards: [{
				id: "7676DAEAA80FBBA6"
				item: {
					Count: 1
					id: "expatternprovider:infinity_cell"
					tag: {
						record: {
							"#c": "ae2:i"
							id: "minecraft:coal"
						}
					}
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0E48BE73E0AFDF49"
				item: "minecraft:coal"
				type: "item"
			}]
			title: "&7&l无尽能源&r&r"
			x: -13.5d
			y: 6.0d
		}
		{
			dependencies: ["67A62E029A461D2B"]
			id: "763ECF13540CC9AA"
			shape: "gear"
			tasks: [{
				id: "5F9C0EE543ABB6AA"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "&b&l碳压缩&r&r"
			x: -13.5d
			y: 8.0d
		}
		{
			dependencies: ["763ECF13540CC9AA"]
			id: "47C534AFABF00BFB"
			optional: true
			rewards: [{
				id: "163A05C1FF4F4B5B"
				item: {
					Count: 1
					id: "expatternprovider:infinity_cell"
					tag: {
						record: {
							"#c": "ae2:i"
							id: "minecraft:diamond"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "38135AAF549B2622"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			title: "&6&l轻取&r&r"
			x: -10.5d
			y: 8.0d
		}
		{
			dependencies: ["763ECF13540CC9AA"]
			description: ["&6&l提升容量&r&r"]
			id: "7DD3FEE8169C283D"
			optional: true
			tasks: [{
				consume_items: false
				id: "3B4280A0A26BD662"
				item: "sophisticatedbackpacks:diamond_backpack"
				title: "钻石背包"
				type: "item"
			}]
			title: "&l&4背包升级&r&r"
			x: -13.5d
			y: 10.0d
		}
		{
			dependencies: ["1220B666241EB138"]
			id: "58F767FD3E00381C"
			shape: "gear"
			tasks: [{
				id: "21B0DC3A7B740A13"
				item: "minecraft:paper"
				type: "item"
			}]
			title: "&7&lpaperpaperpaper&r&r"
			x: -16.0d
			y: 4.0d
		}
		{
			dependencies: ["58F767FD3E00381C"]
			id: "410549AD0EC36A91"
			shape: "gear"
			tasks: [
				{
					id: "4B5D2E1C12307062"
					item: "create:rose_quartz"
					type: "item"
				}
				{
					id: "5CDADA321E58B47E"
					item: "create:polished_rose_quartz"
					type: "item"
				}
			]
			title: "&7&l红色的石英&r&r"
			x: -16.0d
			y: 6.0d
		}
		{
			dependencies: [
				"410549AD0EC36A91"
				"150E474B2C2982AB"
				"7A6AEF4F72444D45"
			]
			id: "06CE4777551ECE34"
			shape: "gear"
			tasks: [{
				id: "2231359EA8172EC6"
				item: "create:deployer"
				type: "item"
			}]
			title: "&7&l人工智能&r&r"
			x: -19.5d
			y: 6.0d
		}
		{
			dependencies: ["1220B666241EB138"]
			id: "5966B0D0CA708632"
			shape: "gear"
			tasks: [{
				id: "305A7CF64D7172DF"
				item: "create:raw_zinc"
				type: "item"
			}]
			title: "&7&l颗粒感&r&r"
			x: -19.5d
			y: 2.0d
		}
		{
			dependencies: ["5966B0D0CA708632"]
			id: "150E474B2C2982AB"
			shape: "gear"
			tasks: [{
				id: "3E1C1D662B35D760"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "&7&l廉价的黄金&r&r"
			x: -19.5d
			y: 4.0d
		}
		{
			dependencies: ["410549AD0EC36A91"]
			description: ["&6&l不会有人拿这个产圆石吧&r&r"]
			id: "66FF0B67ECFE2C01"
			shape: "gear"
			tasks: [{
				id: "07ECCF43955A694F"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			title: "&7&l更高级?还是更低级&r&r"
			x: -16.0d
			y: 10.0d
		}
		{
			dependencies: ["66FF0B67ECFE2C01"]
			id: "2014BE63F480878D"
			shape: "gear"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "1B0208CB6E1BAE28"
				type: "dimension"
			}]
			title: "&7&l炎热之地&r&r"
			x: -19.5d
			y: 10.0d
		}
		{
			dependencies: ["2014BE63F480878D"]
			description: ["&6&l找不到要塞？ 试试&r&r &4&l地狱指南针&r&r"]
			id: "7A6AEF4F72444D45"
			shape: "gear"
			tasks: [
				{
					id: "6B1860944719FAAD"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					id: "2D85B9E6BD217D00"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					advancement: "minecraft:nether/find_fortress"
					criterion: ""
					id: "329E1BD33691EA70"
					type: "advancement"
				}
			]
			title: "&7&l火柴盒&r&r"
			x: -19.5d
			y: 8.0d
		}
		{
			dependencies: ["5966B0D0CA708632"]
			description: ["&6&l实际上也不惰性&r&r"]
			id: "2ED955CA723D00EF"
			optional: true
			rewards: [{
				id: "10D499504CDAFC99"
				item: {
					Count: 1
					id: "expatternprovider:infinity_cell"
					tag: {
						record: {
							"#c": "ae2:i"
							id: "create:zinc_ingot"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 512L
				id: "09611BA96B76BBDE"
				item: "create:zinc_block"
				type: "item"
			}]
			title: "&6&l惰性铁锭&r&r"
			x: -19.5d
			y: 0.0d
		}
		{
			dependencies: ["150E474B2C2982AB"]
			description: ["&6&l迟来的无限&r&r"]
			id: "52BC9DC13B6DA967"
			shape: "gear"
			tasks: [
				{
					id: "3125358F8D21D17C"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:i"
								id: "minecraft:white_concrete"
							}
						}
					}
					type: "item"
				}
				{
					id: "76A7357CAD5C9AA2"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:i"
								id: "minecraft:gray_concrete"
							}
						}
					}
					type: "item"
				}
			]
			title: "&7&l无边际生成地图&r&r"
			x: -22.5d
			y: 4.0d
		}
		{
			dependencies: [
				"06CE4777551ECE34"
				"52BC9DC13B6DA967"
			]
			id: "3A46BF1ABADF88D9"
			shape: "gear"
			tasks: [{
				id: "300C74F40795DA74"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "&7&l流\"混凝土\"线&r&r"
			x: -22.5d
			y: 6.0d
		}
		{
			dependencies: ["3A46BF1ABADF88D9"]
			id: "5753567A79D538AD"
			shape: "gear"
			tasks: [{
				id: "5FD449F166AE3871"
				item: "create:spout"
				type: "item"
			}]
			title: "&7&l注入&r&r"
			x: -25.5d
			y: 6.0d
		}
		{
			dependencies: ["5753567A79D538AD"]
			id: "17D62133C922AF31"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "1ABE6C0DC4AE07BD"
				item: "thermal:raw_tin"
				type: "item"
			}]
			title: "&r&l千锤百炼&r&r"
			x: -25.5d
			y: 8.0d
		}
		{
			dependencies: ["17D62133C922AF31"]
			description: ["&6&l复制就完了&r&r"]
			id: "5DF7161889211A9A"
			rewards: [{
				id: "59DEE6DB98CAE2CF"
				item: {
					Count: 1
					id: "expatternprovider:infinity_cell"
					tag: {
						record: {
							"#c": "ae2:i"
							id: "thermal:tin_ingot"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 640L
				id: "7445D4A13A1A7398"
				item: { Count: 640, id: "thermal:tin_block" }
				type: "item"
			}]
			title: "&6&l真正的千锤百炼&r&r"
			x: -22.5d
			y: 8.0d
		}
	]
	title: "&b&l科技爆炸&r&r"
}
